NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://narwanigorav3:2ZPFT5SkaiVjeaaN@cluster0.viuwitx.mongodb.net/pizzahouse?retryWrites=true&w=majority
JWT_SECRET=pizzahouse
JWT_EXPIRE=30d
CORS_ORIGIN=http://localhost:5173